@charset "UTF-8";

body {
	margin: 0px;
}

li {
	list-style: none;
}

a {
	text-decoration : none;
	color : #1b2631;
	cursor : pointer; 
		font-family: "Noto Sans KR", sans-serif;
  		font-style: normal;
}

.yeon-sung {
	font-family: "Yeon Sung", system-ui;
	font-weight: 400;
	font-style: normal;
}

.noto-sans-kr {
  font-family: "Noto Sans KR", sans-serif;
  font-style: normal;
}

.bodyContents {
	position : relative;
	margin-top: 80px;
}

input {
	 	font-family: "Noto Sans KR", sans-serif;
  		font-style: normal;
}
