@charset "UTF-8";

/* 체육관 회원가입 전체 폼 */
#insertGymForm {
	display: flex;
	justify-content: center;
	align-items: center;
}

/* 체육관 회원가입 컨테이너 */
#insertGymForm #insertGymFormContainer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 30px;
	margin-top: 50px;
}

/* 회원가입 선택 제목 */
#insertGymForm #insertGymFormTitle {
	text-align: center;
	font-size: 38px;
	font-weight: 600;
	padding-bottom: 50px;
}

/* 폼 그룹 스타일 */
#insertGymForm .formGroup {
	display: flex;
	flex-direction: column;
	margin : 10px 0 30px 0;
}

/* 폼 그룹 스타일 */
#insertGymForm .formGroup label {
	font-weight: 600;
	margin-bottom : 5px;
}

/* 폼 그룹 버튼 스타일 */
#insertGymForm .formGroup input[type=button] {
	position : absolute;
}

/* 인풋 스타일 */
#insertGymForm .formControl {
	width: 600px;
	padding: 17px 10px;
	font-size: 16px;
	border: 1px solid white;
	border-bottom: 1px solid #e8e8e8;
	box-sizing: border-box;
	flex: 1;
	border-radius: 0;
	margin: 5px 0;
}

/* 로그인 플레이스 홀더 */
#insertGymForm .formGroup input::placeholder {
	color : #c3c3c3;
}

/* 버튼 색상 */
#insertGymForm .btn {
    padding: 7px 18px;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    text-align: center;
    color: white;
    text-decoration: none;
    font-size: 12px;
    margin-right: 10px;
    background-color: black;
}

/* 인풋 그룹 */
#insertGymForm .inputGroup {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

/* 상태 메시지 스타일 */
#insertGymForm .status-message {
    color: red;
}

/* 로그인 버튼 */
#insertGymForm #insertGymBtn {
	width: 100%;
	padding: 15px;
	font-size: 18px;
	background-color: black;
	color: white;
	border: none;
	border-radius: 1500px;
	cursor: pointer;
	margin-top : 30px;
}