@charset "UTF-8";

#insertProductPage {
	display: flex;
	justify-content: center;
	align-items: center;
}

#insertProductPage #insertProductPageContainer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 30px;
	margin-top: 50px;
}

#insertProductPage #insertProductPageTitleBox {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-bottom: 70px;
}

#insertProductPage #insertProductPageTitle {
	text-align: center;
	font-size: 38px;
	font-weight: 600;
	padding-bottom: 20px;
}

#insertProductPage #insertProductPageSubTitle {
	text-align: center;
	font-size: 19px;
	letter-spacing: 2px;
	font-weight: 450;
	padding-bottom: 10px;
	color: #a7a7a7;
}

#insertProductPage #insertProductPageWriteBox {
	display: flex;
	flex-direction: column;
	gap: 35px;
	margin-bottom: 60px;
}

#insertProductPage .insertProductPageInputBox {
	display: flex;
	flex-direction: column;
}

/* 회비납부 서브 메뉴 */
#insertProductPage .insertProductPageSelect {
	display : flex;
	margin-bottom: 20px;
}

/* 회비납부 서브 메뉴 */
#insertProductPage .insertProductPageSubSelect {
	width: 150px;
	display : none;
	flex-direction: column;
	border : 1px solid whitesmoke;
	border-radius : 8px;
	position: absolute;
	margin-top : 65px;
	margin-right : 65px;
	padding: 10px;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
	background-color : white;
	z-index: 1000;
}

#insertProductPage .insertProductPageSelectPlaceholder {
	position: relative;
	display: flex;
	align-items: center;
	cursor: pointer;
	border-radius:1500px; 
	transition: background-color 0.1s ease-out;
	padding: 15px 25px 15px 35px;
	background-color: #f8f8f8;
	font-size:18px;
	font-weight:500;
	width: 120px;
}

#insertProductPage .insertProductPageSubSelectEach {
	display: flex;
	padding: 10px;
	border-radius : 10px;
	font-size: 14px;
	transition: background-color 0.1s ease-out;
	color : #1b2631;
	cursor: pointer;
}

/* 회비납부 화살표 */
#insertProductPage .insertProductPageDown {
	right: 20px;
	position: absolute;
	content: "";
	width: 8px;
	height: 8px;
	transform: rotate(-135deg);
	border-top: 2px solid #333;
	border-left: 2px solid #333;
}

#insertProductPage #prdName{
	flex: 1;
	margin-left: 50px;
}

#insertProductPage .insertProductPageInputBox label {
	font-size: 18px;
	font-weight: 500;
	color: #333;
	margin-bottom: 13px;
}

#insertProductPage .insertProductPageInputBox input {
	border: 0;
	border-radius: 1500px;
	padding: 15px 25px;
	background-color: #f8f8f8;
	font-size: 16px;
	font-weight: 500;
}

#insertProductPage .textAreaBox {
	margin-top: 50px;
}

#insertProductPage .textAreaBox label {
	font-size: 18px;
	font-weight: 500;
	color: #333;
	margin-bottom: 15px;
	display: block;
}

#insertProductPage .textArea {
	border: 1px solid #f8f8f8;
	border-radius: 12px;
	padding: 25px;
	background-color: #f8f8f8;
	font-size: 16px;
	font-weight: 500;
	min-width: 828px;
	max-width: 828px;
	 overflow-y : auto;
	min-height: 200px;
}

#insertProductPage .textArea::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

#insertProductPage .textArea::-webkit-scrollbar {
	width: 12px;
	background-color: #F5F5F5;
}

#insertProductPage .textArea::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
	background-color: #c4c4c4;
}

#insertProductPage #productMainImageInputBox,
#insertProductPage #productDetailImageInputBox {
	position: relative;
	border: 1px solid #f8f8f8;
	display: flex;
	flex-direction: column;
	justify-content: center;
	border-radius: 20px;
	padding: 25px;
	background-color: #f8f8f8;
	margin-top: 50px;
}

#insertProductPage #productMainImageInputButton,
#insertProductPage #productDetailImageInputButton {
	position: absolute;
	right: 50px;
	border: 1px solid #f8f8f8;
	border-radius: 20px;
	padding: 15px 25px;
	background-color: white;
	font-weight: 500;
	cursor: pointer;
}

#insertProductPage #productMainImageInputButton:hover,
#insertProductPage #productDetailImageInputButton:hover {
	background-color: #dddddd;
	color: grey;
}

#insertProductPage #productMainImageBox,
#insertProductPage #productDetailImageBox {
	display: flex;
	margin-top: 15px;
	gap: 15px;
	max-width: 600px;
	flex-wrap: wrap;
	min-height: 120px;
}

#insertProductPage #fileInputMain,
#insertProductPage #fileInputDetail {
	display: none;
}

#insertProductPage #insertProductPageButtonBox {
	display: flex;
	margin: 50px 13px 0 0px;
	justify-content: flex-end;
}

#insertProductPage #insertPrdBtn {
	margin-left: 30px;
	border: 1px solid #c2c2c2;
	padding: 5px 20px;
	background-color: #c2c2c2;
	color: #fff;
	border-radius: 1500px;
	font-size: 16px;
	cursor: pointer;
}

#insertProductPage #insertPrdBtn:hover {
	background-color: #a2a2a2;
}
