@charset "UTF-8";

#mainPage .mainPageContainer {
	width: 100%;
}

/* ----------------------------------처음-------------------------------------------------- */

#mainPage #mainPageFirstContainer {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#mainPage #mainPageFirstExplain1 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	opacity: 0;
	transition: opacity 1.5s ease-out;
}

#mainPage #mainPageFirstTitle {
	font-size: 45px;
	font-weight: 700;
	margin-bottom: 20px;
	color : white;
}

#mainPage #mainPageFirstContents {
	font-size: 20px;
	font-weight: 500;
	color: #888888;
}

#mainPage #mainPageFirstBox1 {
	position: absolute;
	display: flex;
	text-align: center;
	flex-direction: column;
	gap: 30px;
	margin: 250px 0;
}

#mainPage #mainPageFirstBox2 {
	display: flex;
	justify-content: center; 
	gap: 50px;
	margin: 50px 0;
}

#mainPage #mainPageFirst1 {
	position: relative;
    width: 100%;
    height: 1000px;
    transform: translateY(25px);
}

#mainPage #mainPageFirstLink {
	display: flex;
	justify-content: center;
	transform: translateY(25px);
    opacity: 0;
    transition: transform 1.5s ease-out, opacity 1.5s ease-out;
    transition-delay: 1.2s;   
}


#mainPage #mainPageFirstLink a{
	padding: 15px 55px;
	text-align: center;
	border-radius: 1500px;
	color: black;
	font-size : 17px;
	font-weight:500;
	background-color : white;
}

/* ----------------------------------맵-------------------------------------------------- */

#mainPage #mainPageMapContainer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 100px 0;
}

#mainPage #mainPageMapExplain1 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	transform: translateY(25px);
	opacity: 0;
	transition: transform 1.5s ease-out, opacity 1.5s ease-out;
}

#mainPage #mainPageMapExplain2 {
	display: flex;
	flex-direction: column;
	text-align: center;
	transform: translateY(25px);
	opacity: 0;
	transition: transform 1.5s ease-out, opacity 1.5s ease-out;
	transition-delay: 1.2s;
	margin-top : 40px;
}

#mainPage #mainPageMapExplain3 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	transform: translateY(25px);
	opacity: 0;
	transition: transform 1.5s ease-out, opacity 1.5s ease-out;
	transition-delay: 1.8s;
	margin-top : 80px;
}

#mainPage #mainPageMapTitle {
	font-size: 45px;
	font-weight: 700;
	margin-bottom: 40px;
}

#mainPage #mainPageMapContents {
	font-size: 20px;
	font-weight: 500;
	color: #888888;
}

#mainPage #mainPageMapBox1 {
	display: flex;
	flex-direction: column;
	gap: 40px;
	margin: 50px 0;
}

#mainPage #mainPageMapBox2 {
	display: flex;
	justify-content: center; 
	gap: 50px;
	margin: 50px 0;
}

#mainPage #mainPageMap1 {
    width: 790px;
    height: 383px;
    transform: translateY(25px);
    opacity: 0;
    transition: transform 1.5s ease-out, opacity 1.5s ease-out;
    transition-delay: 0.75s;
}

#mainPage #mainPageMapLink {
	display: flex;
	justify-content: center;
	transform: translateY(25px);
    opacity: 0;
    transition: transform 1.5s ease-out, opacity 1.5s ease-out;
    transition-delay: 2.2s;   
    margin-top : 15px;
}


#mainPage #mainPageMapLink a{
	padding: 15px 55px;
	text-align: center;
	background-color: black;
	border-radius: 1500px;
	color: white;
	font-size : 17px;
	font-weight:500;
}




/* ----------------------------------갤러리-------------------------------------------------- */

#mainPage #mainPageGalleryContainer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #f9fafb;
	padding: 100px 0;
}

#mainPage #mainPageGalleryExplain1 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	transform: translateY(25px);
	opacity: 0;
	transition: transform 1.5s ease-out, opacity 1.5s ease-out;
}

#mainPage #mainPageGalleryExplain2 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	transform: translateY(25px);
	opacity: 0;
	transition: transform 1.5s ease-out, opacity 1.5s ease-out;
	transition-delay: 1.8s;
}

#mainPage #mainPageGalleryTitle {
	font-size: 42px;
	font-weight: 700;
	margin-bottom: 60px;
}

#mainPage #mainPageGalleryContents {
	font-size: 20px;
	font-weight: 500;
	color: #888888;
}

#mainPage #mainPageGalleryBox1 {
	display: flex;
	gap: 150px;
	margin-top: 100px;
	margin-bottom: 50px;
}

#mainPage #mainPageGalleryBox2 {
	display: flex;
	gap: 150px;
	margin: 100px 0;
}

#mainPage #mainPageGallery1 {
    width: 670px;
    height: 400px;
    transform: translateY(25px);
    opacity: 0;
    transition: transform 1.5s ease-out, opacity 1.5s ease-out;
    transition-delay: 0.6s; /* 0.5초 지연 */
}

#mainPage #mainPageGallery2 {
    width: 740px;
    height: 490px;
    transform: translateY(25px);
    opacity: 0;
    transition: transform 1.5s ease-out, opacity 1.5s ease-out;
    transition-delay: 1.3s; /* 0.5초 지연 */
}


#mainPage #mainPageGalleryLink {
	transform: translateY(25px);
    opacity: 0;
    transition: transform 1.5s ease-out, opacity 1.5s ease-out;
    transition-delay: 2.5s; /* 1초 지연 */
    margin-top : 50px;
}


#mainPage #mainPageGalleryLink a{
	padding: 15px 55px;
	text-align: center;
	background-color: black;
	border-radius: 1500px;
	color: white;
	font-size : 17px;
	font-weight:500;

}

/* ----------------------------------유니폼-------------------------------------------------- */

#mainPage #mainPageUniformContainer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 100px 0;
}

#mainPage #mainPageUniformExplain {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	transform: translateY(25px);
	opacity: 0;
	margin-bottom: 60px;
	 transition: transform 1.5s ease-out, opacity 1.5s ease-out;
}

#mainPage #mainPageUniformTitle {
	font-size: 35px;
	font-weight: 700;
	margin-top: 70px;
	margin-bottom: 40px;
}

#mainPage #mainPageUniformContents {
	font-size: 20px;
	font-weight: 500;
	color: #888888;
}

#mainPage #mainPageUniformBox {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 80px;
	margin: 100px 0;
}

#mainPage #mainPageUniform1 {
    width: 280px;
    height: 450px;
    transform: translateX(-25px);
    opacity: 0;
    transition: transform 1.5s ease-out, opacity 1.5s ease-out;
    transition-delay: 1.5s; /* 0초 지연 */
}

#mainPage #mainPageUniform2 {
    width: 280px;
    height: 450px;
    transform: translateX(-25px);
    opacity: 0;
    transition: transform 1.5s ease-out, opacity 1.5s ease-out;
    transition-delay: 2s; /* 0.5초 지연 */
}

#mainPage #mainPageUniform3 {
    width: 280px;
    height: 450px;
    transform: translateX(-25px);
    opacity: 0;
    transition: transform 1.5s ease-out, opacity 1.5s ease-out;
    transition-delay: 2.5s; /* 1초 지연 */
}

#mainPage #mainPageUniformLink {
	transform: translateY(25px);
    opacity: 0;
    transition: transform 1.5s ease-out, opacity 1.5s ease-out;
    transition-delay: 0.8s; /* 1초 지연 */
}


#mainPage #mainPageUniformLink a{
	padding: 15px 60px;
	text-align: center;
	background-color: black;
	border-radius: 1500px;
	color: white;
	font-size : 17px;
	font-weight:500;
}
