@charset "UTF-8";

/* 맵뷰 전체 폼 */
#mapView {
	display: flex;
	justify-content: center;
	align-items: center;
}

/* 맵뷰 컨테이너 */
#mapView #mapViewContainer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 30px;
	margin-top: 50px;
}

/* 맵뷰 제목 박스 */
#mapView #mapViewTitleBox {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-bottom: 100px;
}

/* 맵뷰 제목 */
#mapView #mapViewTitle {
	text-align: center;
	font-size: 38px;
	font-weight: 600;
	padding-bottom: 20px;
}

/* 맵뷰 서브제목*/
#mapView #mapViewSubTitle {
	text-align: center;
	font-size: 19px;
	letter-spacing: 2px;
	font-weight: 450;
	padding-bottom: 10px;
	color: #a7a7a7;
}

/* 맵뷰 컨텐츠 박스 */
#mapView #mapViewContentsBox {
	display: flex;
	justify-content: center;
}

/* 맵뷰 왼쪽 박스 */
#mapView #mapViewLeftBox {
	display: flex;
	flex-direction: column;
	align-items: center;
}

/* 맵뷰 검색 */
#mapView #gymNameSearch {
	background-color : #f5f5f5;
	padding: 20px 20px 20px 60px;
	margin: 0px 20px 25px 20px;
	border: 0px;
	border-radius : 100px;
	width: 230px;
}

/* 맵뷰 검색 이미지 */
#mapView #mapSearchBox {
	position:relative;
	display: flex;
	align-items: center;
}

/* 맵뷰 검색 이미지 */
#mapView #mapSearch {
	position: absolute;
	width: 25px;
	height: 25px;
	top : 17px;
	left: 35px;
}

/* 맵뷰 체육관 박스 */
#mapView #mapViewGymBox1, #mapView #mapViewGymBox2 {
	display: flex;
	flex-direction: column;
	height: 820px; /* 원하는 height 설정 */
	overflow-y: scroll; /* 수직 스크롤 활성화 */
}
#mapView #mapViewGymBox2 {
	overflow-y: none;
	display: none;
}


/* 맵뷰 왼쪽 박스 스크롤바 */
#mapView #mapViewGymBox1::-webkit-scrollbar-track, #mapView #mapViewGymBox2::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

#mapView #mapViewGymBox1::-webkit-scrollbar, #mapView #mapViewGymBox2::-webkit-scrollbar {
	width: 12px;
	background-color: #F5F5F5;
}

#mapView #mapViewGymBox1::-webkit-scrollbar-thumb, #mapView #mapViewGymBox2::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
	background-color: #c4c4c4;
}

/* 맵뷰 각각 체육관 */
#mapView .mapViewGymEach {
	padding: 10px 40px 10px 10px;
	margin: 5px 10px 5px 40px;
	border-radius : 10px;
	cursor: pointer;
	width:200px;
	color: #424949;
}

/* 맵뷰 오른쪽 박스 */
#mapView #mapViewRightBox {
	display: flex;
	padding: 0 0 0 110px;
	border-Left: 1px solid #f5f5f5;
}


/* 맵뷰 체육관 정보*/
#mapView #mapViewGymName {
	font-size: 26px;
	font-weight: 550;
	margin-bottom: 10px;
	display:none;
}

/* 맵뷰 체육관 정보 */
#mapView #mapViewGymInfo {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

#mapView .mapViewGymContents {
	display: none;
	align-items: center;
}

/* 맵 이미지 */
#mapView .mapImage {
	width: 30px;
	height: 30px;
	margin-right: 7px;
}

/* 맵뷰 지도 */
#mapView #map {
	margin-top: 20px;
	width: 800px;
	height: 400px;
}

#mapView #mapViewLink {
	position: relative;
	width: 100%;
}
/* 맵뷰 홈페이지 버튼 */
#mapView #mapViewLink #mapGymLink {
	display: none;
	justify-content: center;
	align-items: center;
	width: 100%;
	padding: 15px;
	font-size: 18px;
	background-color: black;
	color: white;
	border: none;
	border-radius: 1500px;
	cursor: pointer;
	margin-top: 30px;
	align-items: center;
}

#mapView #mapViewLink a{
	display: none;
	justify-content: center;
	align-items: center;
	width: 100%;
	padding: 15px;
	font-size: 18px;
	background-color: black;
	color: white;
	border: none;
	border-radius: 1500px;
	cursor: pointer;
	margin-top: 30px;
	align-items: center;
}

#mapView .iw_inner {
	padding: 0px 15px;
}

/*수정 부분*/

/* 공통 스타일링 */
.ImapViewGymContents {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
}

.ImapViewGymContents .mapImage {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

/* 링크 버튼 스타일 */
#ImapViewLink #mapViewGymLinkBtn {
    display: none; /* 필요에 따라 보여주기 */
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 15px;
    font-size: 18px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 1500px;
    cursor: pointer;
    margin-top: 30px;
}

#ImapViewLink input {
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 15px;
    font-size: 18px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 1500px;
    cursor: pointer;
    margin-top: 30px;
}