#productCartView {
    display: flex;
    justify-content: center;
    align-items: center;
}

#productCartViewContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    margin-top: 50px;
}

#productCartView #productCartTitleBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 70px;
}

#productCartView #productCartTitle {
    font-size: 38px;
    font-weight: 600;
    padding-bottom: 20px;
}

#productCartView #productCartSubTitle {
    text-align: center;
    font-size: 19px;
    letter-spacing: 2px;
    font-weight: 450;
    padding-bottom: 10px;
    color: #a7a7a7;
}

#productCartView #productCartMain {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 1000px;
    /* 너비 조정 */
}

#productCartView #cartItems {
    padding: 20px;
    background: white;
}

#productCartView .cartItem {
    display: flex;
    gap: 60px;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #e5e5e5;
}

#productCartView .cartItem:last-child {
    border-bottom: none;
}

#productCartView .cartItemImage {
    width: 100px;
    height: auto;
    max-height: 150px;
    margin-right: 20px;
}

#productCartView .cartItemInfo {
    display: flex;
    flex-direction: column;
    gap: 5px;
    flex: 1;
}

#productCartView .cartItemName {
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

#productCartView .cartItemPrice {
    margin: 5px 0;
    font-size: 16px;
    color: #888;
}

#productCartView .cartItemQuantity {
    display: flex;
    align-items: center;
}

#productCartView #quantityButton {
    width: 30px;
    height: 30px;
    background-color: #c2c2c2;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    cursor: pointer;
    user-select: none;
    transition: background-color 0.3s ease;
}

#productCartView .quantityButton:hover {
    background-color: #a2a2a2;
    /* 호버 시 색상 변경 */
}

#productCartView .quantityNumber {
    font-size: 18px;
    width: 50px;
    text-align: center;
}

#productCartView .cartItemSelect {
    display: flex;
    margin-bottom: 15px;
}

/* 회비납부 서브 메뉴 */
#productCartView .cartItemSubSelect {
    width: 150px;
    display: none;
    flex-direction: column;
    border: 1px solid whitesmoke;
    border-radius: 8px;
    position: absolute;
    margin-top: 35px;
    padding: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    background-color: white;
    height: 160px;
    /* 원하는 height 설정 */
    overflow-y: scroll;
    /* 수직 스크롤 활성화 */
    z-index: 1000;
}

#productCartView .cartItemSelectPlaceholder {
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.1s ease-out;
    padding: 0 5px 0 1px;
    font-size: 18px;
}

#productCartView .cartItemSubSelectEach {
    display: flex;
    padding: 10px;
    border-radius: 10px;
    font-size: 14px;
    transition: background-color 0.1s ease-out;
    color: #1b2631;
    cursor: pointer;
}

#productCartView .cartItemDown {
    content: "";
    width: 6px;
    height: 6px;
    transform: rotate(-135deg);
    border-top: 1px solid #333;
    border-left: 1px solid #333;
}

/* 회비납부 스크롤바 */
#productCartView .cartItemSubSelect::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

#productCartView .cartItemSubSelect::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5;
}

#productCartView .cartItemSubSelect::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #c4c4c4;
}

#productCartView .cartItemTotalPrice {
    margin-left: auto;
    /* 오른쪽 정렬 */
    font-size: 17px;
    color: #333;
    font-weight: bold;
}

#productCartView #cartTotal {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: bold;
    margin-top: 30px;
}

#productCartView #totalPriceLabel {
    font-size: 20px;
    font-weight: 700;
}

#productCartView #totalPriceValue {
    font-size: 27px;
    font-weight: 700;
    color: #d95341;
}


#productCartView #cartButtons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

#productCartView #cartPayButton a,
#clearCartButton,
#CartCheckAllButton {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    color: #fff;
    transition: background-color 0.3s;
    font-family: "Noto Sans KR", sans-serif;
    font-style: normal;
}

#productCartView #rightBtns {
    display: flex;
}

#productCartView #clearCartButton {
    background-color: #f0ad4e;
    margin-left: 15px;
}

#productCartView #cartPayButton {
    display: flex;
}

#productCartView #cartPayButton a {
    background-color: #d9534f;
    /* 장바구니 비우기 버튼 색상 */
    margin-left: 25px;
    color: white;
}


#productCartView .leftBtn {
    background-color: #007bff;
    /* 결제하기 버튼 색상 */
}

#productCartView #cartPayButton a:hover {
    background-color: #c9302c;
}

#productCartView #clearCartButton:hover {
    background-color: #ec971f;
}

#productCartView .leftBtn:hover {
    background-color: #0056b3;
}


#productCartView .cartItemTotalPrice {
    display: flex;
    justify-content: flex-end;
}

#productCartView input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 25px;
    height: 25px;
    border: 2px solid #dcdee0;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    margin-right: 10px;
    outline: none;
}

/* 선택된 라디오 버튼 스타일 */
#productCartView input[type="checkbox"]:checked {
    border-color: #007bff;
    background-color: #007bff;
}

#productCartView input[type="checkbox"]:checked::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 12px;
    height: 12px;
    background-color: white;
    border-radius: 50%;
}