@charset "UTF-8";

#productUniformView {
    display: flex;
    justify-content: center;
    align-items: center;
}

#productUniformView #productUniformViewContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    margin-top: 50px;
}

#productUniformView #productUniformViewTitleBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 70px;
}

#productUniformView #productUniformViewTitle {
    text-align: center;
    font-size: 38px;
    font-weight: 600;
    padding-bottom: 20px;
}

#productUniformView #productUniformViewSubTitle {
    text-align: center;
    font-size: 19px;
    letter-spacing: 2px;
    font-weight: 450;
    padding-bottom: 10px;
    color: #a7a7a7;
}

#productUniformView #productUniformViewMenuBox {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#productUniformView #productUniformViewMenuBox2 {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    gap: 20px;
}

#productUniformView .productUniformViewMenuEach {
    padding: 17px 0px 15px 20px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 10px;
}

/* 맵뷰 검색 */
#productUniformView #gymNameSearch {
	background-color : #f5f5f5;
	padding: 20px 20px 20px 60px;
	margin: 0px 20px 25px 20px;
	border: 0px;
	border-radius : 100px;
	width: 230px;
}

/* 맵뷰 검색 이미지 */
#productUniformView #prdSearchForm {
	position:relative;
	display: flex;
	align-items: center;
}

/* 맵뷰 검색 이미지 */
#productUniformView #mapSearch {
	position: absolute;
	width: 25px;
	height: 25px;
	top : 20px;
	right: 125px;
	cursor: pointer;
}

#productUniformView #prdSearch {
	background-color: #f5f5f5;
    padding: 20px 20px 20px 35px;
    border: 0px;
    border-radius: 100px;
    margin-bottom: 20px;
    margin-right: 100px;
    width: 260px;
    font-size: 16px;
}

#productUniformView #prdSearchBtn {
	display: none;
}

#productUniformView #productUniformViewButtonBox {
    display: flex;
    margin: 30px 100px 0px 0px;
    justify-content: flex-end;
}

#productUniformView .productUniformViewWriteButton {
    margin-left: 25px;
}

#productUniformView .productUniformViewWriteButton a {
    padding: 5px 20px;
    background-color: #c2c2c2;
    color: #fff;
    text-decoration: none;
    border-radius: 1500px;
    font-size: 16px;
}

#productUniformView .productUniformViewWriteButton a:hover {
    background-color: #a2a2a2;
}

#productUniformView #productUniformViewList {
    display: flex;
    flex-wrap: wrap; /* Wrap을 사용하여 여러 줄로 나눕니다 */
    padding: 0 100px;
    margin-top : 25px;
    width: 1000px;
}

#productUniformView .productUniformViewListRow {
    display: flex;
    flex-direction: column;
    margin-right: 55px; 
    margin-bottom: 55px;
    width: 190px; 
    cursor:pointer;
}

#productUniformView .productUniformViewImageCell {
    width: 100%; 
}

#productUniformView .productUniformViewImage {
    width: 100%; /* 이미지의 너비를 100%로 설정 */
    height: 200px; /* 자동 높이 */
}

#productUniformView .productUniformViewTitleCell
{
	text-align: center; /* 가운데 정렬 */
    width: 100%; /* 각 셀의 너비를 100%로 설정 */
    margin-top: 15px; /* 마진을 추가하여 간격 조정 */
    font-size: 18px;
    font-weight:600;
}

#productUniformView .productUniformViewPriceCell,
#productUniformView .productUniformViewSellerCell {
    text-align: center; /* 가운데 정렬 */
    width: 100%; /* 각 셀의 너비를 100%로 설정 */
    margin-top: 5px; /* 마진을 추가하여 간격 조정 */
}


#productUniformView #productUniformViewNumberBox {
	margin: 0 40px;
}

#productUniformView .productUniformViewPagination {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#productUniformView .productUniformViewPagination a {
    margin: 0 10px;
    padding: 5px 12px;
    color: #000;
    border-radius: 100%;
    text-decoration: none;
}

#productUniformView .productUniformViewPagination a.active {
    font-weight: bold;
    background-color: #c2c2c2;
    color: #fff;
}

#productUniformView .productUniformViewPaginationMove {
	display:flex;
	gap:3px;
	padding:20px 30px;
	margin: 0px 5px;
	cursor: pointer;
}

#productUniformView .productUniformViewPaginationDoubleLeft{
		content: "";
	width: 6px;
	height: 6px;
	transform: rotate(-45deg);
	border-top: 1px solid #333;
	border-left: 1px solid #333;
}

#productUniformView .productUniformViewPaginationDoubleRight {
	content: "";
	width: 6px;
	height: 6px;
	transform: rotate(135deg);
	border-top: 1px solid #333;
	border-left: 1px solid #333;
}
